# Expose port 3000 and 5000 of DDEV's web container.
services:
  web:
    # ports are a list of exposed *container* ports
    ports:
      - 0:3000 # 3000 mapped to random free port to avoid local collisions
      - 0:5000 # 5000 mapped to random free port to avoid local collisions
